<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connexion">

    <fragment
        android:id="@+id/accueil"
        android:name="com.example.applicationstb.ui.accueil.Accueil"
        android:label="accueil_fragment"
        tools:layout="@layout/accueil_fragment" >
        <action
            android:id="@+id/versFicheD"
            app:destination="@id/ficheDemontage" />
        <action
            android:id="@+id/versConnexion"
            app:destination="@id/connexion" />
        <action
            android:id="@+id/versFicheRemontage"
            app:destination="@id/ficheRemontage" />
        <action
            android:id="@+id/versFicheBobinage"
            app:destination="@id/ficheBobinage" />
        <action
            android:id="@+id/versFicheChantier"
            app:destination="@id/ficheChantier" />
    </fragment>
    <fragment
        android:id="@+id/ficheDemontage"
        android:name="com.example.applicationstb.ui.FicheDemontage.FicheDemontage"
        android:label="fiche_demontage_fragment"
        tools:layout="@layout/fiche_demontage_fragment" >
        <action
            android:id="@+id/deDemontageversAccueil"
            app:destination="@id/accueil" />
    </fragment>
    <fragment
        android:id="@+id/connexion"
        android:name="com.example.applicationstb.ui.connexion.Connexion"
        android:label="connexion_fragment"
        tools:layout="@layout/connexion_fragment" >
        <action
            android:id="@+id/versAccueil"
            app:destination="@id/accueil" />
    </fragment>
    <fragment
        android:id="@+id/ficheChantier"
        android:name="com.example.applicationstb.ui.ficheChantier.FicheChantier"
        android:label="fiche_chantier_fragment"
        tools:layout="@layout/fiche_chantier_fragment" >
        <action
            android:id="@+id/deChantierversAccueil"
            app:destination="@id/accueil" />
    </fragment>
    <fragment
        android:id="@+id/ficheBobinage"
        android:name="com.example.applicationstb.ui.ficheBobinage.FicheBobinage"
        android:label="fiche_bobinage_fragment"
        tools:layout="@layout/fiche_bobinage_fragment" >
        <action
            android:id="@+id/deBobinageverAccueil"
            app:destination="@id/accueil" />
        <action
            android:id="@+id/versFullScreen"
            app:destination="@id/schema_fragment" />
    </fragment>
    <fragment
        android:id="@+id/ficheRemontage"
        android:name="com.example.applicationstb.ui.ficheRemontage.FicheRemontage"
        android:label="fiche_remontage_fragment"
        tools:layout="@layout/fiche_remontage_fragment" >
        <action
            android:id="@+id/deRemontageverAccueil"
            app:destination="@id/accueil" />
    </fragment>
    <fragment
        android:id="@+id/schema_fragment"
        android:name="com.example.applicationstb.schema_fragment"
        android:label="fragment_schema_fragment"
        tools:layout="@layout/schema_fragment" >
        <action
            android:id="@+id/action_schema_fragment_to_ficheBobinage"
            app:destination="@id/ficheBobinage" />
        <argument
            android:name="schemaUri"
            app:argType="string" />
    </fragment>
</navigation>