<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AccueilLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.applicationstb.ui.accueil.Accueil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="293dp"
            android:layout_height="128dp"
            android:contentDescription="logoSTB"
            android:src="@drawable/logo_grand_format"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChantier">

            <TextView
                android:id="@+id/Reparations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="@color/bleu_stb"
                android:gravity="center"
                android:padding="70px"
                android:text="RÉPARATIONS"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="150px"
                android:layout_marginBottom="20px"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btnDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:text="Démontage"
                    android:textColor="#939393"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/btnRemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remontage"
                    android:textColor="#939393"
                    android:textSize="30sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnChantier"
            android:layout_width="287dp"
            android:layout_height="122dp"
            android:layout_marginTop="50dp"
            android:text="Chantiers"
            android:textSize="25sp"
            app:backgroundTint="@color/bleu_stb"
            app:cornerRadius="70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btnRebobinage"
            android:layout_width="287dp"
            android:layout_height="104dp"
            android:layout_marginTop="20dp"
            android:text="Rebobinage"
            android:textSize="25sp"
            app:backgroundTint="@color/bleu_stb"
            app:cornerRadius="70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/btnDeco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Déconnexion"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.339"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reload" />

        <Button
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="recharger les fiches"
            app:backgroundTint="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPointage" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:text="envoyer les fiches"
            app:backgroundTint="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="@+id/reload"
            app:layout_constraintStart_toEndOf="@+id/reload"
            app:layout_constraintTop_toTopOf="@+id/reload" />

        <androidx.cardview.widget.CardView
            android:id="@+id/loadingHome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Quitter l'application"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnDeco"
            app:layout_constraintStart_toEndOf="@+id/btnDeco"
            app:layout_constraintTop_toTopOf="@+id/btnDeco"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/btnPointage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ToggleButton"
            android:textOff="Démarrer Pointage"
            android:textOn="Terminer Pointage"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/listePtn"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRebobinage" />

        <TextView
            android:id="@+id/listePtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="176dp"
            android:text="Voir les Pointages"
            android:textColor="@color/bleu_stb"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnPointage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPointage"
            app:layout_constraintVertical_bias="0.62" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>