<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AccueilLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.applicationstb.ui.accueil.Accueil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="293dp"
            android:layout_height="128dp"
            android:contentDescription="logoSTB"
            android:src="@drawable/logo_grand_format"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.222" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChantier">

            <TextView
                android:id="@+id/Reparations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="@color/bleu_stb"
                android:gravity="center"
                android:padding="70px"
                android:text="RÉPARATIONS"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="150px"
                android:layout_marginBottom="20px"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btnDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:text="Démontage"
                    android:textColor="#939393"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/btnRemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remontage"
                    android:textColor="#939393"
                    android:textSize="30sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnChantier"
            android:layout_width="287dp"
            android:layout_height="122dp"
            android:layout_marginTop="70dp"
            android:text="Chantiers"
            android:textSize="25sp"
            app:backgroundTint="@color/bleu_stb"
            app:cornerRadius="70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btnRebobinage"
            android:layout_width="287dp"
            android:layout_height="104dp"
            android:layout_marginTop="70dp"
            android:text="Rebobinage"
            android:textSize="25sp"
            app:backgroundTint="@color/bleu_stb"
            app:cornerRadius="70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/btnDeco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="Déconnexion"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRebobinage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>