<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.applicationstb.ui.DawingView
        android:id="@+id/dawingView"
        style="@style/Widget.Theme.ApplicationSTB.MyView"
        android:layout_width="281dp"
        android:layout_height="203dp"
        android:background="@drawable/round_textview"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleString="Hello, DawingView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="254dp"
        android:layout_height="55dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dawingView" />

</androidx.constraintlayout.widget.ConstraintLayout>