<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RemontageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ficheRemontage.FicheRemontage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LogoSTB"
                android:layout_width="293dp"
                android:layout_height="128dp"
                android:layout_marginTop="50dp"
                android:contentDescription="logoSTB"
                android:src="@drawable/logo_grand_format" />


            <TextView
                android:id="@+id/titreRemontage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fiche de Remontage"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/numDevis"
                    android:layout_width="286dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_textview" />

                <Button
                    android:id="@+id/btnDemarrer"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Démarrer un Remontage"
                    app:backgroundTint="@color/bleu_stb"
                    app:cornerRadius="60px" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/infoMoteur"
                android:layout_width="549dp"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Infos Remontage"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">


                    <Button
                        android:id="@+id/btnFDemo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="80dp"
                        android:text="Voir fiche Démontage"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnFichesD"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="recharger fiches démontage"
                        android:visibility="visible"
                        app:backgroundTint="@color/gray_600"
                        app:layout_constraintBottom_toBottomOf="@+id/btnFDemo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnFDemo"
                        app:layout_constraintTop_toTopOf="@+id/btnFDemo" />

                    <TextView
                        android:id="@+id/titreRR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="20dp"
                        android:text="Roulements remontés:"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnFDemo" />

                    <Spinner
                        android:id="@+id/spinnerMntRll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="76dp"
                        android:layout_marginLeft="76dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/titreRR"
                        app:layout_constraintStart_toEndOf="@+id/titreRR"
                        app:layout_constraintTop_toTopOf="@+id/titreRR" />

                    <Spinner
                        android:id="@+id/spinnerCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginLeft="52dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/titreCPA"
                        app:layout_constraintStart_toEndOf="@+id/titreCPA"
                        app:layout_constraintTop_toTopOf="@+id/titreCPA" />

                    <TextView
                        android:id="@+id/titreCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="35dp"
                        android:text="Collage du roullement sur la portée d'arbre :"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreRR" />

                    <TextView
                        android:id="@+id/titreCPA2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="35dp"
                        android:text="Collage du roullement à l'intérieur de la flasque :"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreCPA" />

                    <Spinner
                        android:id="@+id/spinnerCIF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/titreCPA2"
                        app:layout_constraintStart_toEndOf="@+id/titreCPA2"
                        app:layout_constraintTop_toTopOf="@+id/titreCPA2" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="17dp"
                        android:text="Vérifications:"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreCPA2" />

                    <CheckBox
                        android:id="@+id/fixCouronne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Fixation couronne"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/textView55"
                        app:layout_constraintStart_toEndOf="@+id/textView55"
                        app:layout_constraintTop_toTopOf="@+id/textView55" />

                    <EditText
                        android:id="@+id/isoPBV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:inputType="numberSigned|number|text"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/isoPBRB"
                        app:layout_constraintStart_toEndOf="@+id/isoPBRB"
                        app:layout_constraintTop_toTopOf="@+id/isoPBRB" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V - valeurs:"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/isoPBV"
                        app:layout_constraintStart_toEndOf="@+id/isoPBV"
                        app:layout_constraintTop_toTopOf="@+id/isoPBV"
                        app:layout_constraintVertical_bias="0.518" />

                    <EditText
                        android:id="@+id/RisoPBV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned|number|text"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/textView60"
                        app:layout_constraintStart_toEndOf="@+id/textView60"
                        app:layout_constraintTop_toTopOf="@+id/textView60"
                        app:layout_constraintVertical_bias="0.481" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Ω"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/RisoPBV"
                        app:layout_constraintStart_toEndOf="@+id/RisoPBV"
                        app:layout_constraintTop_toTopOf="@+id/RisoPBV" />

                    <CheckBox
                        android:id="@+id/isoPBRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="12dp"
                        android:text="Isolement porte balais sous"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView55" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/essaisSats"
                android:layout_width="549dp"
                android:layout_height="match_parent"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/essaisStatiqueslayout"
                    android:layout_width="549dp"
                    android:layout_height="match_parent">

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/essaisDynamiques"
                android:layout_width="549dp"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/titreED"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Essais Dynamiques à vide"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/T1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/titreED"
                        tools:layout_editor_absoluteX="-55dp">

                        <CheckBox
                            android:id="@+id/radioButtonS1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="stator"
                            app:layout_constraintBottom_toBottomOf="@+id/titreTension"
                            app:layout_constraintStart_toEndOf="@+id/titreTension"
                            app:layout_constraintTop_toTopOf="@+id/titreTension" />

                        <TableLayout
                            android:id="@+id/Tisop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titreTension">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_top_full_grey"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/titreStator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Stator"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:visibility="visible" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cell">

                                <EditText
                                    android:id="@+id/TSVU"
                                    android:layout_width="77dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="U"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/TSVV"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="V"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/TSVW"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="W"
                                    android:inputType="numberSigned|number|text" />
                            </TableRow>

                        </TableLayout>

                        <TableLayout
                            android:id="@+id/Tinduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/Tisop"
                            app:layout_constraintStart_toEndOf="@+id/Tisop"
                            app:layout_constraintTop_toTopOf="@+id/Tisop">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_top_full_grey"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/titreInduc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Inducteur"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cell">

                                <EditText
                                    android:id="@+id/TIVU"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="U"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/TIVV"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="V"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/TIVW"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="W"
                                    android:inputType="numberSigned|number|text" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:id="@+id/titreTension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="30dp"
                            android:text="Tension Stator/Inducteur"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radioButtonI1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="inducteurs"
                            app:layout_constraintBottom_toBottomOf="@+id/radioButtonS1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radioButtonS1"
                            app:layout_constraintTop_toTopOf="@+id/radioButtonS1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/T2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/T1">

                        <TextView
                            android:id="@+id/titreIntensité"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="20dp"
                            android:text="Intensité Stator/Inducteur"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radioButtonS2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="stator"
                            app:layout_constraintBottom_toBottomOf="@+id/titreIntensité"
                            app:layout_constraintStart_toEndOf="@+id/titreIntensité"
                            app:layout_constraintTop_toTopOf="@+id/titreIntensité" />

                        <CheckBox
                            android:id="@+id/radioButtonI2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="inducteurs"
                            app:layout_constraintBottom_toBottomOf="@+id/radioButtonS2"
                            app:layout_constraintStart_toEndOf="@+id/radioButtonS2"
                            app:layout_constraintTop_toTopOf="@+id/radioButtonS2" />

                        <TableLayout
                            android:id="@+id/TStat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titreIntensité">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_top_full_grey"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/titreStator2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Stator"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:visibility="visible" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cell">

                                <EditText
                                    android:id="@+id/ISVU"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="U"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/ISVV"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="V"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/ISVW"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="W"
                                    android:inputType="numberSigned|number|text" />
                            </TableRow>

                        </TableLayout>

                        <TableLayout
                            android:id="@+id/Tinduct2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toEndOf="@+id/TStat2"
                            app:layout_constraintTop_toTopOf="@+id/TStat2">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_top_full_grey"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/titreInduc2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Inducteur"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cell">

                                <EditText
                                    android:id="@+id/IIVU"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="U"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/IIVV"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="V"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/IIVW"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="W"
                                    android:inputType="numberSigned|number|text" />
                            </TableRow>

                        </TableLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/T3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/T2">

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="44dp"
                            android:layout_marginTop="20dp"
                            android:text="Tension Induit Rotor"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radioInduit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="induit"
                            app:layout_constraintBottom_toBottomOf="@+id/textView68"
                            app:layout_constraintStart_toEndOf="@+id/textView68"
                            app:layout_constraintTop_toTopOf="@+id/textView68" />

                        <CheckBox
                            android:id="@+id/radioRotor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="rotor (ouvert)"
                            app:layout_constraintBottom_toBottomOf="@+id/radioInduit"
                            app:layout_constraintStart_toEndOf="@+id/radioInduit"
                            app:layout_constraintTop_toTopOf="@+id/radioInduit" />

                        <TableLayout
                            android:id="@+id/TRotoV
    "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView68">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_top_full_grey"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/titreRotor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Rotor (ouvert)"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cell">

                                <EditText
                                    android:id="@+id/TRU"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="U"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/TRV"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="V"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/TRW"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="W"
                                    android:inputType="numberSigned|number|text" />
                            </TableRow>

                        </TableLayout>

                        <TableLayout
                            android:id="@+id/TIndV
    "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/TRotoV
    "
                            app:layout_constraintStart_toEndOf="@+id/TRotoV
    "
                            app:layout_constraintTop_toTopOf="@+id/TRotoV
    ">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_top_full_grey"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/titreInd2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Induit"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:visibility="visible" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cell">

                                <EditText
                                    android:id="@+id/TIU"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="U"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/TIV"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="V"
                                    android:inputType="numberSigned|number|text" />

                                <EditText
                                    android:id="@+id/TIW"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="W"
                                    android:inputType="numberSigned|number|text" />
                            </TableRow>

                        </TableLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/T4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/T3">

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Intensité induit: "
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/IntIndu"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberSigned|number|text"
                            app:layout_constraintBottom_toBottomOf="@+id/textView69"
                            app:layout_constraintStart_toEndOf="@+id/textView69"
                            app:layout_constraintTop_toTopOf="@+id/textView69" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="Vitesse"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/IntIndu"
                            app:layout_constraintStart_toEndOf="@+id/IntIndu"
                            app:layout_constraintTop_toTopOf="@+id/IntIndu" />

                        <EditText
                            android:id="@+id/vitesseRemo"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberSigned|number|text"
                            app:layout_constraintBottom_toBottomOf="@+id/textView70"
                            app:layout_constraintStart_toEndOf="@+id/textView70"
                            app:layout_constraintTop_toTopOf="@+id/textView70" />

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Puissance"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView69" />

                        <EditText
                            android:id="@+id/pRemotri"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberSigned|number|text"
                            app:layout_constraintBottom_toBottomOf="@+id/textView71"
                            app:layout_constraintStart_toEndOf="@+id/textView71"
                            app:layout_constraintTop_toTopOf="@+id/textView71" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="Durée de l'essai"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/pRemotri"
                            app:layout_constraintStart_toEndOf="@+id/pRemotri"
                            app:layout_constraintTop_toTopOf="@+id/pRemotri" />

                        <EditText
                            android:id="@+id/dureeEssaiRemoTri"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="time"
                            app:layout_constraintBottom_toBottomOf="@+id/textView72"
                            app:layout_constraintStart_toEndOf="@+id/textView72"
                            app:layout_constraintTop_toTopOf="@+id/textView72" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Sens de rotation vu depuis le bout d'arbre"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pRemotri" />

                        <ToggleButton
                            android:id="@+id/sensRotationS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="sensR"
                            android:textOff="sens Horaire"
                            android:textOn="sens Anti-Horaire"
                            app:layout_constraintBottom_toBottomOf="@+id/textView73"
                            app:layout_constraintStart_toEndOf="@+id/textView73"
                            app:layout_constraintTop_toTopOf="@+id/textView73" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/essaisVibratoires"
                android:layout_width="549dp"
                android:layout_height="match_parent"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="549dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/titreEV"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="@color/bleu_stb"
                        android:gravity="center"
                        android:text="Essais Vibratoires"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView65"
                                android:layout_width="wrap_content"
                                android:background="@drawable/round_top_left_full_grey"
                                android:gravity="center"
                                android:text="mm/s"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="1V"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="1H"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView62"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="2V"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView56"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="2H"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_top_right_full_grey"
                                android:gravity="center"
                                android:text="2A"
                                android:textColor="@color/white" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell">

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="vitesse" />

                            <EditText
                                android:id="@+id/V1V"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/V1H"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/V2V"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/V2H"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/V2A"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell">

                            <TextView
                                android:id="@+id/textView67"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="accélération" />

                            <EditText
                                android:id="@+id/A1V"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/A1H"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/A2V"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/A2H"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/A2A"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                        </TableRow>

                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/observations"
                android:layout_width="499dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_textview"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Observations"
                android:inputType="textMultiLine"
                android:padding="7dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/btns"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="quitter"
                    app:backgroundTint="@color/gray_600" />

                <Button
                    android:id="@+id/enregistrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="enregistrer"
                    app:backgroundTint="@color/gray_600" />

                <Button
                    android:id="@+id/termRemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Terminer"
                    app:backgroundTint="@color/bleu_stb" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>