<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ficheChantier.FicheChantier" >

    <ScrollView
        android:layout_width="765dp"
        android:layout_height="1023dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="293dp"
                android:layout_height="128dp"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="logoSTB"
                android:src="@drawable/logo_grand_format" />

            <TextView
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fiche rebobinage"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/numDevis"
                    android:layout_width="286dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_textview" />

                <Button
                    android:id="@+id/btnValider"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Démarrer un Chantier"
                    app:backgroundTint="#939393"
                    app:cornerRadius="60px" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="551dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14sp"
                android:background="@drawable/round_textview_full_grey">

                <EditText
                    android:id="@+id/client"
                    android:layout_width="159dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/round_textview_full_white"
                    android:gravity="center"
                    android:text="client"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/type"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/non"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="20dp"
                    android:text="non"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/courant"
                    app:layout_constraintTop_toBottomOf="@+id/phase" />

                <EditText
                    android:id="@+id/frequence"
                    android:layout_width="159dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/round_textview_full_white"
                    android:gravity="center"
                    android:text="fréquence"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/tension"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marque" />

                <EditText
                    android:id="@+id/courant"
                    android:layout_width="159dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_textview_full_white"
                    android:gravity="center"
                    android:text="courant"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/frequence"
                    app:layout_constraintTop_toBottomOf="@+id/tension" />

                <EditText
                    android:id="@+id/phase"
                    android:layout_width="159dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/round_textview_full_white"
                    android:gravity="center"
                    android:text="phase"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/dates"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/tension"
                    android:layout_width="159dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_textview_full_white"
                    android:gravity="center"
                    android:text="tension"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/dates"
                    app:layout_constraintEnd_toStartOf="@+id/phase"
                    app:layout_constraintTop_toBottomOf="@+id/type"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/vitesse"
                    android:layout_width="159dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/round_textview_full_white"
                    android:gravity="center"
                    android:text="vitesse"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/tension"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marque" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="afficher les details"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/type"
                    android:layout_width="159dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_textview_full_white"
                    android:gravity="center"
                    android:text="type"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/marque"
                    app:layout_constraintTop_toBottomOf="@+id/details" />

                <EditText
                    android:id="@+id/marque"
                    android:layout_width="159dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="31dp"
                    android:background="@drawable/round_textview_full_white"
                    android:gravity="center"
                    android:text="Marque"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/oui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="oui"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phase" />

                <LinearLayout
                    android:id="@+id/dates"
                    android:layout_width="308dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginRight="120dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_textview_full_white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <EditText
                        android:id="@+id/DateArrivee"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/DateDepart"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="149dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="64dp"
                    android:text="Callage encoches"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addsection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="16dp"
                    android:text="Ajout de section"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nbfils"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addsection" />

                <EditText
                    android:id="@+id/inputlongueur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="344dp"
                    android:layout_marginLeft="344dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addsection" />

                <TextView
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/inputlongueur"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toEndOf="@+id/nbfils" />

                <Button
                    android:id="@+id/ajoutFil"
                    android:layout_width="44dp"
                    android:layout_height="51dp"
                    android:text="+"
                    app:backgroundTint="#818181"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.275"
                    app:layout_constraintStart_toEndOf="@+id/inputlongueur"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titretable"
                    android:layout_width="428dp"
                    android:layout_height="wrap_content"
                    android:background="#818181"
                    android:gravity="center"
                    android:text="Sections de fils"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="428dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/brins"
                        android:layout_width="218dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell"
                        android:gravity="center"
                        android:text="nombre de brins" />

                    <TextView
                        android:id="@+id/textlongueur"
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell"
                        android:gravity="center"
                        android:text="longueur" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tab"
                    android:layout_width="428dp"
                    android:layout_height="178dp"
                    android:background="@drawable/cell" />

                <LinearLayout
                    android:layout_width="429dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#6E6E6E"
                        android:gravity="center"
                        android:text="total"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/somme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cell"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Nombre de Spires" />

                <EditText
                    android:id="@+id/spire"
                    android:layout_width="10dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TextView
                android:id="@+id/titreR"
                android:layout_width="615dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Résistances"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="518dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Rtension"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="U ="
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/RU"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="10" />

                <TextView
                    android:id="@+id/Rintensité"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="V"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/RV"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="10" />

                <TextView
                    android:id="@+id/Rpuissance"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="W"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/RW"
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="10" />
            </LinearLayout>

            <TextView
                android:id="@+id/titreI"
                android:layout_width="619dp"
                android:layout_height="26dp"
                android:gravity="start"
                android:text="Isolement"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Itension"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="U/t.="
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/IU"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/Iintensité"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="V/t. ="
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/IV"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/Ipuissance"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W/t.="
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/IW"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TextView
                android:id="@+id/titreII"
                android:layout_width="620dp"
                android:layout_height="26dp"
                android:gravity="start"
                android:text="Isolement"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="521dp"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/IItension"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="U/V="
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/IIU"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/IIintensité"
                    android:layout_width="54dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="U/W ="
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/IIV"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/IIpuissance"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="V/W ="
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/IIW"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Button
                android:id="@+id/schema"
                android:layout_width="308dp"
                android:layout_height="45dp"
                android:text="Schéma"
                app:backgroundTint="#939393"
                app:cornerRadius="60px" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schemas"
                android:layout_width="602dp"
                android:layout_height="188dp"
                android:layout_margin="10px"
                android:background="@drawable/round_textview" />

            <EditText
                android:id="@+id/dateRebobinage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview"
                android:ems="10"
                android:inputType="date" />

            <EditText
                android:id="@+id/observations"
                android:layout_width="499dp"
                android:layout_height="100dp"
                android:background="@drawable/round_textview"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Observations" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="quitter"
                    app:backgroundTint="#939393" />

                <Button
                    android:id="@+id/enregistrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="enregistrer"
                    app:backgroundTint="#939393" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>