<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RemontageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ficheRemontage.FicheRemontage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LogoSTB"
                android:layout_width="293dp"
                android:layout_height="128dp"
                android:layout_marginTop="50dp"
                android:contentDescription="logoSTB"
                android:src="@drawable/logo_grand_format" />


            <TextView
                android:id="@+id/titreRemontage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fiche de Remontage"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/numDevis"
                    android:layout_width="286dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_textview" />

                <Button
                    android:id="@+id/btnDemarrer"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Démarrer un Remontage"
                    app:backgroundTint="@color/bleu_stb"
                    app:cornerRadius="60px" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/infoMoteur"
                android:layout_width="549dp"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Infos Remontage"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:visibility="visible">


                    <EditText
                        android:id="@+id/dureeEssai"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="5"
                        android:inputType="numberSigned|number|text"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/textView55"
                        app:layout_constraintStart_toEndOf="@+id/textView55"
                        app:layout_constraintTop_toTopOf="@+id/textView55" />

                    <Button
                        android:id="@+id/btnFDemo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="80dp"
                        android:text="Voir fiche Démontage"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnFichesD"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="recharger fiches démontage"
                        android:visibility="visible"
                        app:backgroundTint="@color/gray_600"
                        app:layout_constraintBottom_toBottomOf="@+id/btnFDemo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnFDemo"
                        app:layout_constraintTop_toTopOf="@+id/btnFDemo" />

                    <TextView
                        android:id="@+id/titreRR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="150dp"
                        android:text="Roulements remontés:"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerMntRll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="76dp"
                        android:layout_marginLeft="76dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/titreRR"
                        app:layout_constraintStart_toEndOf="@+id/titreRR"
                        app:layout_constraintTop_toTopOf="@+id/titreRR" />

                    <Spinner
                        android:id="@+id/spinnerCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginLeft="52dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/titreCPA"
                        app:layout_constraintStart_toEndOf="@+id/titreCPA"
                        app:layout_constraintTop_toTopOf="@+id/titreCPA" />

                    <TextView
                        android:id="@+id/titreCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="35dp"
                        android:text="Collage du roullement sur la portée d'arbre :"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreRR" />

                    <TextView
                        android:id="@+id/titreCPA2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="35dp"
                        android:text="Collage du roullement à l'intérieur de la flasque :"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreCPA" />

                    <Spinner
                        android:id="@+id/spinnerCIF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/titreCPA2"
                        app:layout_constraintStart_toEndOf="@+id/titreCPA2"
                        app:layout_constraintTop_toTopOf="@+id/titreCPA2" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="150dp"
                        android:text="Durée essais"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreCPA2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/essaisStatiques"
                android:layout_width="549dp"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/titreED"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Essais Après Remontage"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Essais Statiques"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreED" />

                    <TableLayout
                        android:id="@+id/TisoPM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView59">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="3"
                            android:background="@drawable/round_top_full_grey"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/titreStator"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_span="3"
                                android:gravity="center"
                                android:text="isolement Phase Masse"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="50dp"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/isoPMU"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="U"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPMV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="V"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPMW"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="W"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:id="@+id/TresSta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TisoPP">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="3"
                            android:background="@drawable/round_top_full_grey"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/titre3"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_span="3"
                                android:gravity="center"
                                android:text="Resistance Stator"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/rSU"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="U"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/rSV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="V"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/rSW"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="W"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:id="@+id/TisoPP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TisoPM">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="3"
                            android:background="@drawable/round_top_full_grey"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/titre2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_span="3"
                                android:gravity="center"
                                android:text="isolement Phase Phase"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/isoPPU"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="U"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPPV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="V"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPPW"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="W"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/tVF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="170dp"
                        android:text="Vérifications:"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tisoPhase" />

                    <CheckBox
                        android:id="@+id/fixCouronne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:text="Fixation couronne"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tVF"
                        app:layout_constraintStart_toEndOf="@+id/tVF"
                        app:layout_constraintTop_toTopOf="@+id/tVF" />

                    <TableLayout
                        android:id="@+id/CCstat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tVF">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/round_top_full_grey"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tisoPMR"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_span="3"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="isolement Phase Masse Rotor U/V/W"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/isoPMRU"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="U"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPMRV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="V"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPMRW"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="W"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="#B5B5B5"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tisoPR"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_span="3"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="isolement Phase  Rotor UV/VW/UW"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/isoPRUV"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="U"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPRVW"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="V"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPRUW"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="W"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="#B5B5B5"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tisoPP"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="isolement Pôle Principal"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tisoPA"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="isolement Pôle Auxilliaire"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tisoPC"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="isolement Pôle Compensatoire"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/isoPP"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPA"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoPC"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="#B5B5B5"
                            android:gravity="center"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tIPB"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="isolement Porte Balais"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tisoI"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="isolement induit"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/trInduit"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="resistance induit"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/iPB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoI"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/rInduit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="#B5B5B5"
                            android:gravity="center"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/trPP"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="resistance Pôle Principal"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/trPA"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="résistance Pôle Auxilliaire"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/trPC"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="resistance Pôle Compensatoire"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/rPP"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/rPA"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/rPC"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tisoPhase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TresSta">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_top_full_grey"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/titreisophase"
                                android:layout_width="500dp"
                                android:layout_height="50dp"
                                android:layout_span="2"
                                android:gravity="center"
                                android:text="Isolement Phase"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/isoPhase"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tmono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TresSta">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/round_top_full_grey"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/titreMono"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_span="2"
                                android:gravity="center"
                                android:text="resistances Travail / demarrage"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/rTrav"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_span="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/rDem"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_span="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tAlterStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tisoPhase">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="3"
                            android:background="@drawable/round_top_full_grey"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tIsoMSP"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_span="3"
                                android:gravity="center"
                                android:text="isolement Masse Stator Principal U/V/W"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/isoMSPU"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="U"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoMSPV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="V"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoMSPW"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:hint="W"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="3"
                            android:background="#B5B5B5"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tIsoMRP"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text="isolement Masse Rotor Principal"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tIsoMSE"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text="isolement Masse Stator Excitation"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tIsoMRE"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text="isolement Masse Rotor Excitation"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/isoMRP"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoMSE"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/isoMRE"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="3"
                            android:background="#B5B5B5"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/trRP"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text="resistance Rotor Principal"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/trSE"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text="resistance Stator Excitation"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/trRE"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text="resistance Rotor Excitation"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/cell">

                            <EditText
                                android:id="@+id/rRP"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/rSE"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/rRE"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="5"
                                android:inputType="numberSigned|number|text"
                                android:textAlignment="center" />
                        </TableRow>
                    </TableLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/essaisDynamiques"
                android:layout_width="549dp"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tessaisDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="essais Dynamiques"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="#B5B5B5"
                    android:gravity="center"
                    android:text="tension"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/titreIntens"
                    app:layout_constraintStart_toEndOf="@+id/titreIntens"
                    app:layout_constraintTop_toTopOf="@+id/titreIntens" />

                <TextView
                    android:id="@+id/titreIntens"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="200dp"
                    android:background="#B5B5B5"
                    android:gravity="center"
                    android:text="intensité U/V/W"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tessaisDy" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/textView69"
                    app:layout_constraintStart_toStartOf="@+id/titreIntens"
                    app:layout_constraintTop_toBottomOf="@+id/titreIntens">

                    <EditText
                        android:id="@+id/iU"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cell"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="U"
                        android:inputType="numberSigned|number|text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/iV"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cell"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="V"
                        android:inputType="numberSigned|number|text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/iW"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cell"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="W"
                        android:inputType="numberSigned|number|text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tension"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/cell"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned|number|text"
                        android:textSize="18sp" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/tAlterDyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/round_top_full_grey"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tTE"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Tension Excitation"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tIE"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_span="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Intensité Excitation"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:background="@drawable/cell">

                        <EditText
                            android:id="@+id/TE"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="1"
                            android:ems="5"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/IE"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="1"
                            android:ems="5"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/CCDyna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tessaisDy">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/round_top_full_grey"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tI"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_span="3"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="tension Inducteurs U/V/W"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell">

                        <EditText
                            android:id="@+id/tIU"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="U"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/tIV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="V"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/tIW"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="W"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#B5B5B5"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tiI1"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_span="3"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="intensité Inducteurs U/V/W"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell">

                        <EditText
                            android:id="@+id/iIU"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="U"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/iIV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="V"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/iIW"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="W"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B5B5B5"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tTI"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_span="3"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Tension Induit U/V/W"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell">

                        <EditText
                            android:id="@+id/tiU"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="U"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/tiV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="V"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/tiW"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="W"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#B5B5B5"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tTR"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_span="3"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="tension Rotor U/V/W"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/cell">

                        <EditText
                            android:id="@+id/trU"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="5"
                            android:hint="U"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/trV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="V"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/trW"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:hint="W"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#B5B5B5"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tiI2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_span="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="intensité Induit"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tTE2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_span="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Tension Excitation"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tIE2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_span="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Intensité Excitation"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/cell">

                        <EditText
                            android:id="@+id/iI"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="5"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/tE"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/iE"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="5"
                            android:inputType="numberSigned|number|text"
                            android:textAlignment="center" />
                    </TableRow>
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/essaisVibratoires"
                android:layout_width="549dp"
                android:layout_height="match_parent"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="549dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/titreEV"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="@color/bleu_stb"
                        android:gravity="center"
                        android:text="Essais Vibratoires"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView65"
                                android:layout_width="wrap_content"
                                android:background="@drawable/round_top_left_full_grey"
                                android:gravity="center"
                                android:text="mm/s"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="1V"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="1H"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView62"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="2V"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView56"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="2H"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_top_right_full_grey"
                                android:gravity="center"
                                android:text="2A"
                                android:textColor="@color/white" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell">

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="vitesse" />

                            <EditText
                                android:id="@+id/V1V"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/V1H"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/V2V"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/V2H"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/V2A"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell">

                            <TextView
                                android:id="@+id/textView67"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="accélération" />

                            <EditText
                                android:id="@+id/A1V"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/A1H"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/A2V"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/A2H"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/A2A"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned|number|text" />

                        </TableRow>

                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/observations"
                android:layout_width="499dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_textview"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Observations"
                android:inputType="textMultiLine"
                android:padding="7dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/btns"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="quitter"
                    app:backgroundTint="@color/gray_600" />

                <Button
                    android:id="@+id/enregistrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="enregistrer"
                    app:backgroundTint="@color/gray_600" />

                <Button
                    android:id="@+id/termRemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Terminer"
                    app:backgroundTint="@color/bleu_stb" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>