<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.FicheDemontage.CCFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titreMono"
                    android:layout_width="647dp"
                    android:layout_height="66dp"
                    android:background="#164081"
                    android:gravity="center"
                    android:text="Moteur Courant Continu"
                    android:textColor="#FAF9F9"
                    android:textSize="30sp" />

                <FrameLayout
                    android:id="@+id/infosLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp">

                    <TableLayout
                        android:id="@+id/tableIsoMasse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaistatiques">

                        <TableRow
                            android:id="@+id/titreIsoPM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/isopm"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:background="@drawable/round_top_full_grey"
                                android:gravity="center"
                                android:text="isolement phase/masse"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/titrel1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/rest"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#B5B5B5"
                                android:gravity="center"
                                android:text="Pôle Principal"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WM"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#B5B5B5"
                                android:text="Pôle Auxilliaire"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/ttreInd"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="#B5B5B5"
                                android:text="Induit "
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/valRow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/isopmPP"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/isopmPA"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cell"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/isopmI"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cell"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/titrel2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/UW"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#B5B5B5"
                                android:gravity="center"
                                android:text="Porte Balais "
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/UV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#B5B5B5"
                                android:text="Pôle Compensatoire"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/val2Row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/isoppPB"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/cell"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:padding="5dp"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/isoppPC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:padding="5dp"
                                android:textSize="18sp" />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tableResistance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableIsoMasse">

                        <TableRow
                            android:id="@+id/tableTitreR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_top_full_grey">

                            <TextView
                                android:id="@+id/titreResistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:text="resistance"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/titreV1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/U"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#B5B5B5"
                                android:text="Induit "
                                android:textAlignment="center"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/V"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#B5B5B5"
                                android:text="Pôle Principal"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/valL1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/rInduit"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/rPP"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:padding="5dp"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/titreV2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/respp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#B5B5B5"
                                android:text="Pôle Complémentaire"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/resindy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#B5B5B5"
                                android:text="Pôle Auxilliaire"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/valV2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/rPC"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/rPA"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:padding="5dp"
                                android:textSize="18sp" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/titre2"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Essais avant démontage"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/essaistatiques"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Essais Statiques"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre2" />

                    <TextView
                        android:id="@+id/essaistatiques2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Essais Dynamiques"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableResistance" />

                    <TextView
                        android:id="@+id/titrePP2"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="250dp"
                        android:background="#B5B5B5"
                        android:gravity="center"
                        android:text=" Tensions U/V/W"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaistatiques2" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titrePP2">

                        <EditText
                            android:id="@+id/u"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/v"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="V"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/w"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="W"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/isoPM"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="#B5B5B5"
                        android:gravity="center"
                        android:text="isolement phase"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/titrePP2"
                        app:layout_constraintTop_toTopOf="@+id/titrePP2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/partMeca"
                android:layout_width="649dp"
                android:layout_height="match_parent">

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/observations"
                        android:layout_width="648dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre4" />

                    <Button
                        android:id="@+id/photo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:text="ajouter une photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/observations" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPhoto3"
                        android:layout_width="600dp"
                        android:layout_height="116dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/photo4" />

                    <TextView
                        android:id="@+id/titre4"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Observations"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/enregistrerCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:text="Enregistrer"
                        app:backgroundTint="@color/gray_400"
                        app:layout_constraintStart_toEndOf="@+id/retourCC"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerPhoto3" />

                    <Button
                        android:id="@+id/termCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:text="Terminer"
                        app:backgroundTint="#164081"
                        app:layout_constraintStart_toEndOf="@+id/enregistrerCC"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerPhoto3" />

                    <Button
                        android:id="@+id/retourCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginLeft="120dp"
                        android:text="Retour"
                        app:backgroundTint="@color/gray_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerPhoto3" />

                    <Button
                        android:id="@+id/g5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Importer depuis Gallery"
                        app:layout_constraintBottom_toBottomOf="@+id/photo4"
                        app:layout_constraintStart_toEndOf="@+id/photo4"
                        app:layout_constraintTop_toTopOf="@+id/photo4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>