<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="549dp"
    android:layout_height="match_parent"
    tools:context=".ui.ficheRemontage.essaisStatCCFragment">

    <TextView
        android:id="@+id/textView74"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/bleu_stb"
        android:gravity="center"
        android:text="Essais Statiques Après Remontage"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="28dp"
        android:text="Résistance Inducteurs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <Spinner
        android:id="@+id/spinnerIsoInduMasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/round_textview"
        app:layout_constraintBottom_toBottomOf="@+id/textView79"
        app:layout_constraintStart_toEndOf="@+id/textView79"
        app:layout_constraintTop_toTopOf="@+id/textView79" />

    <Spinner
        android:id="@+id/spinnerIsoIndui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/round_textview"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintStart_toEndOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:text="Isolement induit/Masse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView79" />

    <Spinner
        android:id="@+id/spinnerIntuiInduc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/round_textview"
        app:layout_constraintBottom_toBottomOf="@+id/textView77"
        app:layout_constraintStart_toEndOf="@+id/textView77"
        app:layout_constraintTop_toTopOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="36dp"
        android:text="Isolement induit/inducteurs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <EditText
        android:id="@+id/valResInducts"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:inputType="numberSigned|number|text"
        app:layout_constraintBottom_toBottomOf="@+id/textView75"
        app:layout_constraintStart_toEndOf="@+id/spinnerIsoInduMasse"
        app:layout_constraintTop_toTopOf="@+id/textView75"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/valResInduit"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="numberSigned|number|text"
        app:layout_constraintBottom_toBottomOf="@+id/textView78"
        app:layout_constraintEnd_toEndOf="@+id/valResInducts"
        app:layout_constraintStart_toStartOf="@+id/valResInducts"
        app:layout_constraintTop_toTopOf="@+id/textView78" />

    <EditText
        android:id="@+id/valIsoInductMasse"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:inputType="numberSigned|number|text"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerIsoInduMasse"
        app:layout_constraintStart_toEndOf="@+id/spinnerIsoInduMasse"
        app:layout_constraintTop_toTopOf="@+id/spinnerIsoInduMasse" />

    <EditText
        android:id="@+id/valIsoInduitMasse"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:ems="10"
        android:inputType="numberSigned|number|text"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerIsoIndui"
        app:layout_constraintStart_toEndOf="@+id/spinnerIsoIndui"
        app:layout_constraintTop_toTopOf="@+id/spinnerIsoIndui" />

    <EditText
        android:id="@+id/valIsoInduitInduct"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:inputType="numberSigned|number|text"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerIntuiInduc"
        app:layout_constraintStart_toEndOf="@+id/spinnerIntuiInduc"
        app:layout_constraintTop_toTopOf="@+id/spinnerIntuiInduc" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="36dp"
        android:text="Résistance Induit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="36dp"
        android:text="Isolement inducteurs/Masse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

</androidx.constraintlayout.widget.ConstraintLayout>