<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.FicheDemontage.RotorBobineFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titreMono"
                    android:layout_width="647dp"
                    android:layout_height="66dp"
                    android:background="#164081"
                    android:gravity="center"
                    android:text="Moteur à Rotor Bobiné"
                    android:textColor="#FAF9F9"
                    android:textSize="30sp" />

                <FrameLayout
                    android:id="@+id/infosLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/titre2"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Essais avant démontage"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/essaistatiques"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Essais Statiques"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Essais Dynamiques"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow5"
                        tools:layout_editor_absoluteX="0dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="141dp" />

                    <EditText
                        android:id="@+id/tpse"
                        android:layout_width="83dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginLeft="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_textview"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="S"
                        android:inputType="numberSigned|number|text"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/essaistitre"
                        app:layout_constraintStart_toEndOf="@+id/essaistitre"
                        app:layout_constraintTop_toTopOf="@+id/essaistitre" />

                    <TextView
                        android:id="@+id/essaistitre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="212dp"
                        android:layout_marginLeft="212dp"
                        android:layout_marginTop="12dp"
                        android:text="Durée essais:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaiDyn" />

                    <TableLayout
                        android:id="@+id/essaiDyn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="200dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/titreu"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_top_left_full_grey"
                                android:gravity="center"
                                android:text="U"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/titreV"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="V"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/titreW"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="W"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/titreroto"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_top_right_full_grey"
                                android:gravity="center"
                                android:text="Rotor"
                                android:textColor="@color/white" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titreT"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_top_left_full_grey"
                                android:gravity="center"
                                android:text="Tension"
                                android:textColor="@color/white" />

                            <EditText
                                android:id="@+id/tu"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/tv"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/tw"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/tr"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titreI2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="Intensité"
                                android:textColor="@color/white" />

                            <EditText
                                android:id="@+id/iu"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/iv"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/iw"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/irotor"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>

                    <TextView
                        android:id="@+id/titrePM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="250dp"
                        android:layout_marginLeft="250dp"
                        android:background="@drawable/round_textview_full_grey"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Isolement Phase Masse"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaistatiques" />

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titrePM">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:text="Stator"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/upm"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U/M"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/vpm"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="V/M"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/wpm"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="W/M"
                            android:inputType="numberSigned|number|text" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:text="Rotor"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/impRP"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B1/M"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/b2"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B2/M"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/b3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B3/M"
                            android:inputType="numberSigned|number|text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="188dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="455dp"
                        android:layout_marginLeft="455dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaistatiques">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="95dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Porte Balais"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/ipmSE"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="MΩ"
                            android:inputType="numberSigned|number|text" />
                    </TableRow>

                    <TextView
                        android:id="@+id/titrePP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="250dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_textview_full_grey"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Isolement Phase/Phase"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow7" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="160dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_top_full_grey"
                        android:gravity="center"
                        android:text="Stator"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titrePP" />

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="160dp"
                        android:layout_marginLeft="160dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView46">

                        <EditText
                            android:id="@+id/u"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U/V"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/v2"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="V/W"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/w"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U/W"
                            android:inputType="numberSigned|number|text" />
                    </TableRow>

                    <TextView
                        android:id="@+id/titreR2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="280dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_textview_full_grey"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Resistances"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow4" />

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreR2">

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:text="Stator"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/U"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/V"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="V"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/W"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="W"
                            android:inputType="numberSigned|number|text" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow6">

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:text="Rotor"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/b1b2"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B1/B2"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/b2b3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B2/B3"
                            android:inputType="numberSigned|number|text" />

                        <EditText
                            android:id="@+id/b1b3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B1/B3"
                            android:inputType="numberSigned|number|text" />
                    </TableRow>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/partMeca"
                android:layout_width="649dp"
                android:layout_height="match_parent">

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="400dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/photo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="ajouter une photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPhoto3"
                        android:layout_width="600dp"
                        android:layout_height="116dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/photo3" />

                    <TextView
                        android:id="@+id/titre4"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Observations"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/obs2"
                        android:layout_width="648dp"
                        android:layout_height="92dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre4" />

                    <Button
                        android:id="@+id/enregistrerTRi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="192dp"
                        android:text="Enregistrer"
                        app:backgroundTint="@color/gray_400"
                        app:layout_constraintStart_toEndOf="@+id/retourTri"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <Button
                        android:id="@+id/retourTri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="112dp"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="192dp"
                        android:text="Retour"
                        app:backgroundTint="@color/gray_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <Button
                        android:id="@+id/termRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginLeft="48dp"
                        android:text="Terminer"
                        app:layout_constraintBottom_toBottomOf="@+id/enregistrerTRi"
                        app:layout_constraintStart_toEndOf="@+id/enregistrerTRi"
                        app:layout_constraintTop_toTopOf="@+id/enregistrerTRi" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>