<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.FicheDemontage.TriphaseFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/loadTriD"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titreMono"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Moteur Triphasé"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/infoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/isopm">

                        <TextView
                            android:id="@+id/ttreInd"
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="U/M :" />

                        <EditText
                            android:id="@+id/isopmPA"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="val"
                            android:inputType="number|text"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/rest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="V/M :" />

                        <EditText
                            android:id="@+id/isopmPP"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="val"
                            android:inputType="numberSigned|number|text"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/WM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="W/M:" />

                        <EditText
                            android:id="@+id/isopmI"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="val"
                            android:inputType="numberSigned|number|text"
                            android:padding="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/titre2"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Essais avant démontage"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/essaistatiques"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Essais Statiques"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre2" />

                    <LinearLayout
                        android:id="@+id/linearPP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phasephase">

                        <TextView
                            android:id="@+id/UV"
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="U/V :" />

                        <EditText
                            android:id="@+id/isoppPC"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="val"
                            android:inputType="numberSigned|number|text"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/UW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="U/W :" />

                        <EditText
                            android:id="@+id/isoppPB"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="val"
                            android:inputType="numberSigned|number|text"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/VW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="V/W:" />

                        <EditText
                            android:id="@+id/isoppW"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="val"
                            android:inputType="numberSigned|number|text"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRes"
                        android:layout_width="446dp"
                        android:layout_height="50dp"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreResistance">

                        <TextView
                            android:id="@+id/U"
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="U:" />

                        <EditText
                            android:id="@+id/rInduit"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="val"
                            android:inputType="numberSigned|number|text"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/V"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="V:" />

                        <EditText
                            android:id="@+id/rPP"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="val"
                            android:inputType="numberSigned|number|text"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/W"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="W:" />

                        <EditText
                            android:id="@+id/rW"
                            android:layout_width="81dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="val"
                            android:inputType="numberSigned|number|text"
                            android:padding="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/essaistatiques3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Essais Dynamiques"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearRes" />

                    <TextView
                        android:id="@+id/isopm"
                        android:layout_width="359dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="144dp"
                        android:layout_marginLeft="144dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="isolement phase/masse"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaistatiques" />

                    <TextView
                        android:id="@+id/phasephase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="248dp"
                        android:layout_marginLeft="248dp"
                        android:layout_marginTop="4dp"
                        android:text="isolement phase/phase"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <TextView
                        android:id="@+id/titreResistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="292dp"
                        android:layout_marginLeft="292dp"
                        android:layout_marginTop="12dp"
                        android:text="resistance"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearPP" />

                    <TextView
                        android:id="@+id/titrePP3"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="150dp"
                        android:background="#B5B5B5"
                        android:gravity="center"
                        android:text=" Tensions U/V/W"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaistatiques3" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titrePP3">

                        <EditText
                            android:id="@+id/u"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/v"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="V"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/w"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="W"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/isoPM"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="#B5B5B5"
                        android:gravity="center"
                        android:text="isolement phase"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/titrePP3"
                        app:layout_constraintTop_toTopOf="@+id/titrePP3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/partMeca"
                    android:layout_width="649dp"
                    android:layout_height="wrap_content">

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titre4"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Observations"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/obs2"
                        android:layout_width="648dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:scrollbars="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre4" />

                    <Button
                        android:id="@+id/photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="12dp"
                        android:text="prendre une photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <Button
                        android:id="@+id/enregistrerTRi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="204dp"
                        android:text="Enregistrer"
                        app:backgroundTint="@color/gray_400"
                        app:layout_constraintStart_toEndOf="@+id/retourTri"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <Button
                        android:id="@+id/termTri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="260dp"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="204dp"
                        android:text="Terminer"
                        app:backgroundTint="#164081"
                        app:layout_constraintStart_toEndOf="@+id/retourTri"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <Button
                        android:id="@+id/retourTri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="204dp"
                        android:text="Retour"
                        app:backgroundTint="@color/gray_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPhoto"
                        android:layout_width="600dp"
                        android:layout_height="116dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/photo" />

                    <Button
                        android:id="@+id/gallerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="importer depuis gallery"
                        app:layout_constraintBottom_toBottomOf="@+id/photo"
                        app:layout_constraintStart_toEndOf="@+id/photo"
                        app:layout_constraintTop_toTopOf="@+id/photo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>