<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.FicheDemontage.RotorBobineFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titreMono"
                    android:layout_width="647dp"
                    android:layout_height="66dp"
                    android:background="#164081"
                    android:gravity="center"
                    android:text="Moteur à Rotor Bobiné"
                    android:textColor="#FAF9F9"
                    android:textSize="30sp" />

                <FrameLayout
                    android:id="@+id/infosLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/titre2"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Essais avant démontage"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/essaistatiques"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Essais Statiques"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Essais Dynamiques"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow5"
                        tools:layout_editor_absoluteX="0dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="141dp" />

                    <EditText
                        android:id="@+id/tpse"
                        android:layout_width="83dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginLeft="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_textview"
                        android:ems="10"
                        android:hint="val"
                        android:inputType="textShortMessage"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/essaistitre"
                        app:layout_constraintStart_toEndOf="@+id/essaistitre"
                        app:layout_constraintTop_toTopOf="@+id/essaistitre" />

                    <TextView
                        android:id="@+id/essaistitre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="212dp"
                        android:layout_marginLeft="212dp"
                        android:layout_marginTop="12dp"
                        android:text="Durée essais:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaiDyn" />

                    <TableLayout
                        android:id="@+id/essaiDyn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="200dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/titreu"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_top_left_full_grey"
                                android:gravity="center"
                                android:text="U"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/titreV"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="V"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/titreW"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="W"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/titreroto"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_top_right_full_grey"
                                android:gravity="center"
                                android:text="Rotor"
                                android:textColor="@color/white" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titreT"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_top_left_full_grey"
                                android:gravity="center"
                                android:text="Tension"
                                android:textColor="@color/white" />

                            <EditText
                                android:id="@+id/tu"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/tv"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/tw"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/tr"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titreI2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#939393"
                                android:gravity="center"
                                android:text="Intensité"
                                android:textColor="@color/white" />

                            <EditText
                                android:id="@+id/iu"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/iv"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/iw"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/irotor"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>

                    <TextView
                        android:id="@+id/titrePM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="250dp"
                        android:layout_marginLeft="250dp"
                        android:background="@drawable/round_textview_full_grey"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Isolement Phase Masse"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaistatiques" />

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titrePM">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:text="Stator"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/upm"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U/M"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/vpm"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="V/M"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/wpm"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="W/M"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:text="Rotor"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/impRP"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B1/M"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/b2"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B2/M"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/b3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B3/M"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:layout_width="188dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="455dp"
                        android:layout_marginLeft="455dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/round_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaistatiques">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="95dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Porte Balais"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/ipmSE"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="MΩ"
                            android:inputType="number" />
                    </TableRow>

                    <TextView
                        android:id="@+id/titrePP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="250dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_textview_full_grey"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Isolement Phase/Phase"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow7" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="160dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_top_full_grey"
                        android:gravity="center"
                        android:text="Stator"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titrePP" />

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="160dp"
                        android:layout_marginLeft="160dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView46">

                        <EditText
                            android:id="@+id/u"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U/V"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/v2"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="V/W"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/w"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U/W"
                            android:inputType="number" />
                    </TableRow>

                    <TextView
                        android:id="@+id/titreR2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="280dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_textview_full_grey"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Resistances"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow4" />

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreR2">

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:text="Stator"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/U"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/V"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="V"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/W"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="W"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow6">

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_left_full_grey"
                            android:gravity="center"
                            android:text="Rotor"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/b1b2"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B1/B2"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/b2b3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B2/B3"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/b1b3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="B1/B3"
                            android:inputType="number" />
                    </TableRow>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/partMeca"
                android:layout_width="649dp"
                android:layout_height="match_parent">

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="599dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/round_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Etats des Flasques"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="8dp"
                            android:text="Flasque Avant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />

                        <Spinner
                            android:id="@+id/spiFAr"
                            android:layout_width="118dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="28dp"
                            android:layout_marginRight="28dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginEnd="19dp"
                            android:layout_marginRight="19dp"
                            android:layout_marginBottom="24dp"
                            android:text="Flasque Arrière:"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/spiFAr"
                            app:layout_constraintStart_toEndOf="@+id/spiFA" />

                        <Spinner
                            android:id="@+id/spiFA"
                            android:layout_width="88dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView20" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/titre3"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Partie Mecanique"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="599dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/round_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Portée des roulements"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="8dp"
                            android:text="Roulement Avant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />

                        <Spinner
                            android:id="@+id/spiRAv"
                            android:layout_width="118dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView16" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginBottom="16dp"
                            android:text="Roulement Arrière:"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/spiRAv" />

                        <Spinner
                            android:id="@+id/spiRAr"
                            android:layout_width="88dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView17" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:text="Etat Bout d'arbre"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:text="bon état"
                        app:layout_constraintStart_toEndOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="20dp"
                        android:text="mauvais état"
                        app:layout_constraintStart_toEndOf="@+id/switch1"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Position Rondelle élastique"
                        app:layout_constraintStart_toEndOf="@+id/textView25"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <Switch
                        android:id="@+id/switch4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="21dp"
                        android:text="Arrière"
                        app:layout_constraintStart_toEndOf="@+id/textView26"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/typeroulements"
                        android:layout_width="598dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/round_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Roulements"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spiRoul"
                            android:layout_width="181dp"
                            android:layout_height="31dp"
                            android:layout_marginStart="56dp"
                            android:layout_marginLeft="56dp"
                            android:layout_marginTop="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchRoullements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="240dp"
                            android:layout_marginLeft="240dp"
                            android:text="Avant"
                            app:layout_constraintStart_toEndOf="@+id/textView23"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/refRoullement"
                            android:layout_width="183dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:ems="10"
                            android:hint="référence"
                            android:inputType="textShortMessage|textPersonName"
                            app:layout_constraintStart_toEndOf="@+id/textView27"
                            app:layout_constraintTop_toBottomOf="@+id/textView28" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="96dp"
                            android:layout_marginLeft="96dp"
                            android:layout_marginTop="12dp"
                            android:text="ref :"
                            app:layout_constraintBottom_toBottomOf="@+id/refRoullement"
                            app:layout_constraintStart_toEndOf="@+id/spiRoul"
                            app:layout_constraintTop_toTopOf="@+id/refRoullement"
                            app:layout_constraintVertical_bias="0.947" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:text="Arrière"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/switchRoullements"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/typejoints"
                        android:layout_width="598dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/round_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/typeroulements">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="Types de Joints"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spiJoints"
                            android:layout_width="181dp"
                            android:layout_height="31dp"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            android:layout_marginTop="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchJoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="192dp"
                            android:layout_marginLeft="192dp"
                            android:text="Avant"
                            app:layout_constraintStart_toEndOf="@+id/textView29"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/refJoints"
                            android:layout_width="183dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="référence"
                            android:inputType="textShortMessage|textPersonName"
                            app:layout_constraintStart_toEndOf="@+id/textView30"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="104dp"
                            android:layout_marginLeft="104dp"
                            android:layout_marginTop="12dp"
                            android:text="ref :"
                            app:layout_constraintBottom_toBottomOf="@+id/refJoints"
                            app:layout_constraintStart_toEndOf="@+id/spiJoints"
                            app:layout_constraintTop_toTopOf="@+id/refJoints" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Arrière"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/switchJoints"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="599dp"
                        android:layout_height="67dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre3">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Type de Couplage"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spiCouplage"
                            android:layout_width="122dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="53dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="20dp"
                            android:text="autre:"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/spiCouplage"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/autreCpl"
                            android:layout_width="115dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/round_textview"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="autre type"
                            android:inputType="textShortMessage|textPersonName"
                            android:padding="5dp"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:text="Etat du capot ventilateur:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/typejoints" />

                    <Spinner
                        android:id="@+id/spiCapot"
                        android:layout_width="89dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/textView32"
                        app:layout_constraintTop_toBottomOf="@+id/typejoints" />

                    <Spinner
                        android:id="@+id/spiVentilateur"
                        android:layout_width="92dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/textView33"
                        app:layout_constraintTop_toBottomOf="@+id/typejoints" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="10dp"
                        android:text="Etat Ventilateur:"
                        app:layout_constraintStart_toEndOf="@+id/spiCapot"
                        app:layout_constraintTop_toBottomOf="@+id/typejoints" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="308dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/round_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView32">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginLeft="36dp"
                            android:layout_marginTop="36dp"
                            android:text="socle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Etat de la Boite à Bornes"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginLeft="36dp"
                            android:layout_marginTop="8dp"
                            android:text="capot"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView34" />

                        <Spinner
                            android:id="@+id/spiSocle"
                            android:layout_width="151dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="36dp"
                            app:layout_constraintStart_toEndOf="@+id/textView34"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spiCap"
                            android:layout_width="150dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toEndOf="@+id/textView35"
                            app:layout_constraintTop_toBottomOf="@+id/spiSocle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Etat Plaque à bornes"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                        app:layout_constraintTop_toBottomOf="@+id/textView33" />

                    <Spinner
                        android:id="@+id/spiPla"
                        android:layout_width="85dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/textView37"
                        app:layout_constraintTop_toBottomOf="@+id/spiVentilateur" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Présence de sondes"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                        app:layout_constraintTop_toBottomOf="@+id/textView37" />

                    <Switch
                        android:id="@+id/switch7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toBottomOf="@+id/spiPla" />

                    <EditText
                        android:id="@+id/editTextTextPersonName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="348dp"
                        android:layout_marginLeft="348dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint=" type sonde"
                        android:inputType="textShortMessage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch7" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Equilibrage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="36dp"
                        android:text="Peinture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/switch9" />

                    <Switch
                        android:id="@+id/switch8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView40" />

                    <EditText
                        android:id="@+id/editTextTextPersonName7"
                        android:layout_width="83dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:hint="ral"
                        android:inputType="textShortMessage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/switch8" />

                    <EditText
                        android:id="@+id/editTextTextPersonName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="couleur"
                        android:inputType="textShortMessage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
                        app:layout_constraintVertical_bias="0.0" />

                    <Switch
                        android:id="@+id/switch9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView39" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titre4"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Observations"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextTextMultiLine"
                        android:layout_width="648dp"
                        android:layout_height="92dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre4" />

                    <Button
                        android:id="@+id/enregistrerMono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="92dp"
                        android:layout_marginLeft="92dp"
                        android:text="Enregistrer"
                        app:backgroundTint="#164081"
                        app:layout_constraintStart_toEndOf="@+id/retourMono"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

                    <Button
                        android:id="@+id/retourMono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="172dp"
                        android:layout_marginLeft="172dp"
                        android:text="Retour"
                        app:backgroundTint="#164081"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>