<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FicheDemontage.InfoMoteurFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/vitesseM"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_textview"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned|number|text"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/numSerie" />

        <EditText
            android:id="@+id/marc"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="Marque"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/nums"
            app:layout_constraintStart_toEndOf="@+id/mark"
            app:layout_constraintTop_toTopOf="@+id/nums"
            app:layout_constraintVertical_bias="0.6" />

        <EditText
            android:id="@+id/numSerie"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="numéro de série"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/nums"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Marque : "
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/marc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/marc"
            app:layout_constraintVertical_bias="0.481" />

        <TextView
            android:id="@+id/nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="N° serie:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/numSerie"
            app:layout_constraintStart_toEndOf="@+id/marc"
            app:layout_constraintTop_toTopOf="@+id/numSerie"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Puissance :"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/pmoteur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pmoteur" />

        <EditText
            android:id="@+id/pmoteur"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_textview"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned|number|text"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <EditText
            android:id="@+id/bride"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_textview"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned|number|text"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.625" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Bride"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/bride"
            app:layout_constraintStart_toEndOf="@+id/pmoteur"
            app:layout_constraintTop_toTopOf="@+id/bride"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Vitesse"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/vitesseM"
            app:layout_constraintStart_toEndOf="@+id/bride"
            app:layout_constraintTop_toTopOf="@+id/vitesseM"
            app:layout_constraintVertical_bias="0.631" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Arbre sortant"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/etatArbre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etatArbre" />

        <Switch
            android:id="@+id/pclav"
            android:layout_width="106dp"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Présence d'une clavette"
            app:layout_constraintBottom_toBottomOf="@+id/vitesseM"
            app:layout_constraintStart_toEndOf="@+id/vitesseM"
            app:layout_constraintTop_toTopOf="@+id/vitesseM" />

        <Switch
            android:id="@+id/etatArbre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pacc"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/pacc" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Arbre rentrant"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/etatArbre"
            app:layout_constraintStart_toEndOf="@+id/etatArbre"
            app:layout_constraintTop_toTopOf="@+id/etatArbre" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Aspect boite à bornes"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/enumboite"
            app:layout_constraintStart_toEndOf="@+id/enumaspect"
            app:layout_constraintTop_toTopOf="@+id/enumboite" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Aspect extérieur"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/enumaspect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enumaspect" />

        <EditText
            android:id="@+id/cacc"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_textview"
            android:ems="5"
            android:gravity="center"
            android:hint="côte"
            android:inputType="numberSigned|number|text"
            app:layout_constraintStart_toEndOf="@+id/pacc"
            app:layout_constraintTop_toBottomOf="@+id/vitesseM" />

        <Switch
            android:id="@+id/pacc"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Accouplement présent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cacc"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/cacc"
            app:layout_constraintVertical_bias="0.272" />

        <Spinner
            android:id="@+id/enumaspect"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <Spinner
            android:id="@+id/enumboite"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/cacc" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="Type Moteur:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <EditText
            android:id="@+id/typeMoteur"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/round_textview"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/textView82"
            app:layout_constraintStart_toEndOf="@+id/textView82"
            app:layout_constraintTop_toTopOf="@+id/textView82" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>