<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="6dp"
    tools:context=".ui.FicheDemontage.AlternateurFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@color/bleu_stb"
                    android:gravity="center"
                    android:text="Alternateur"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

                <FrameLayout
                    android:id="@+id/infosLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/titre2"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Essais avant démontage"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/essaistatiques"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Essais Statiques"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre2" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/cell"
                        android:text="Essais Dynamiques"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                        app:layout_constraintTop_toBottomOf="@+id/Resistances" />

                    <TextView
                        android:id="@+id/titrePP"
                        android:layout_width="300dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="24dp"
                        android:background="#B5B5B5"
                        android:gravity="center"
                        android:text=" Tensions U/V/W"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView46" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titrePP">

                        <EditText
                            android:id="@+id/u"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="U"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/v"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="V"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/w"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="W"
                            android:inputType="numberSigned|number|text"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="30dp"
                        android:text="Test Diodes"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                        app:layout_constraintTop_toBottomOf="@+id/Resistances" />

                    <Switch
                        android:id="@+id/switchDiode"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:text="HS"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView44"
                        app:layout_constraintStart_toEndOf="@+id/textView44"
                        app:layout_constraintTop_toTopOf="@+id/textView44"
                        app:layout_constraintVertical_bias="0.375" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="OK"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/switchDiode"
                        app:layout_constraintStart_toEndOf="@+id/switchDiode"
                        app:layout_constraintTop_toTopOf="@+id/switchDiode"
                        app:layout_constraintVertical_bias="0.375" />

                    <TableLayout
                        android:id="@+id/isoPhaseMasse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/essaistatiques">

                        <TableRow
                            android:id="@+id/tableRow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_top_full_grey">

                            <TextView
                                android:id="@+id/titrePM"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_span="3"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Isolement Phase Masse"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/titretable1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="300dp"
                                android:layout_height="50dp"
                                android:layout_span="3"
                                android:background="#B5B5B5"
                                android:gravity="center"
                                android:text="Stator Principal U/V/W"
                                android:textColor="#F5F5F5"
                                android:textSize="20sp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <EditText
                                android:id="@+id/upm"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="U"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/vpm"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="V"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/wpm"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="W"
                                android:inputType="numberSigned|number|text" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/isoPMTitre2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#B5B5B5">

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Rotor Principal"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Stator Excitation"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Rotor Excitation"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/isoPMRow2"
                            android:layout_width="match_parent"
                            android:layout_height="38dp">

                            <EditText
                                android:id="@+id/impRP"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/ipmSE"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/ipmRE"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/Resistances"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/isoPhaseMasse">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titreR2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_span="3"
                                android:background="@drawable/round_top_full_grey"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Resistances"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#B5B5B5">

                            <TextView
                                android:id="@+id/titrerp"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Rotor Principal"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/titrere"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Rotor Excitation"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/titrese"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Stator Excitation"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/RRP"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/RRE"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />

                            <EditText
                                android:id="@+id/RSE"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                        app:layout_constraintTop_toBottomOf="@+id/switchDiode">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titreIP"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/round_top_full_grey"
                                android:gravity="center"
                                android:text="Isolement Phases"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Resistances" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/isoP"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/cell"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberSigned|number|text" />
                        </TableRow>

                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/partMeca"
                android:layout_width="649dp"
                android:layout_height="match_parent">

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="649dp"
                android:layout_height="400dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/photo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="12dp"
                        android:text="ajouter une photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPhoto"
                        android:layout_width="600dp"
                        android:layout_height="116dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_textview"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/photo5" />

                    <TextView
                        android:id="@+id/titre4"
                        android:layout_width="647dp"
                        android:layout_height="66dp"
                        android:background="#164081"
                        android:gravity="center"
                        android:text="Observations"
                        android:textColor="#FAF9F9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/obs2"
                        android:layout_width="648dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titre4" />

                    <Button
                        android:id="@+id/enregistrerAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="192dp"
                        android:text="Enregistrer"
                        app:backgroundTint="@color/gray_400"
                        app:layout_constraintStart_toEndOf="@+id/retourAlt"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <Button
                        android:id="@+id/retourAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="96dp"
                        android:layout_marginLeft="96dp"
                        android:layout_marginTop="192dp"
                        android:text="Retour"
                        app:backgroundTint="@color/gray_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/obs2" />

                    <Button
                        android:id="@+id/termA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="92dp"
                        android:layout_marginLeft="92dp"
                        android:layout_marginTop="8dp"
                        android:text="Terminer"
                        app:layout_constraintStart_toEndOf="@+id/enregistrerAlt"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerPhoto" />

                    <Button
                        android:id="@+id/g4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="3dp"
                        android:text="Importer depuis Gallery"
                        app:layout_constraintBottom_toBottomOf="@+id/photo5"
                        app:layout_constraintStart_toEndOf="@+id/photo5"
                        app:layout_constraintTop_toTopOf="@+id/photo5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>